# 540 wide, 960 tall 15 frames per second
540 960 15

# p means we're defining a part
# first number is repeat count, 0 means infinite
# second number is delay in frames before performing the next part
# so if you are playing 15 frames a second 15 would be... one second
# string defines the directory to load files from
# files will be loaded in order but names don't matter

# s defines a sound for a part
# sounds will be loaded from /system/media
# oggs with loop points will loop automatically
# only one sound will play at a time
# timing is driven by the part, not the sounds
# if you want no sound, leave blank


# droid
p 1 7 01_droid

# mobility
p 1 0 02_mobility
s android_audio.mp3

# loop
p 0 0 03_loop




